------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                                Marker lineage           # genomes   # markers   # marker sets   0     1      2     3    4    5+   Completeness   Contamination   Strain heterogeneity  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  28099_2#72.contigs_spades    f__Enterobacteriaceae (UID5121)      138         1162          336        0    1159    3     0    0    0       100.00           0.13               0.00          
  28099_2#312.contigs_spades   f__Enterobacteriaceae (UID5121)      138         1162          336        0    1159    3     0    0    0       100.00           0.63               0.00          
  28099_2#28.contigs_spades    f__Enterobacteriaceae (UID5121)      138         1162          336        0    1155    7     0    0    0       100.00           0.43               0.00          
  28099_1#71.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        0    1166    7     0    0    0       100.00           0.80              42.86          
  28099_1#55.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        0    1172    1     0    0    0       100.00           0.04               0.00          
  28099_1#54.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        0    1168    5     0    0    0       100.00           0.48              60.00          
  28099_1#369.contigs_spades      f__Moraxellaceae (UID4680)         86         689           365        0    687     2     0    0    0       100.00           0.33               0.00          
  28099_1#292.contigs_spades   f__Enterobacteriaceae (UID5121)      138         1162          336        0    1160    2     0    0    0       100.00           0.33               0.00          
  28099_1#285.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1168    5     0    0    0       100.00           0.48              60.00          
  28099_1#204.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1168    5     0    0    0       100.00           0.48              60.00          
  28099_1#201.contigs_spades         k__Bacteria (UID203)           5449        104            58        0     54     48    2    0    0       100.00          66.20              90.74          
  28099_1#183.contigs_spades         k__Bacteria (UID203)           5449        104            58        0     76     28    0    0    0       100.00          22.55               0.00          
  28099_2#96.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_2#88.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.43              66.67          
  28099_2#80.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.37               0.00          
  28099_2#64.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1167    5     0    0    0       99.97            0.19               0.00          
  28099_2#40.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.69              37.50          
  28099_2#320.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.48               0.00          
  28099_2#308.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1024   138    10   0    0       99.97           15.17              95.83          
  28099_2#3.contigs_spades     f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.53               0.00          
  28099_2#283.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14              50.00          
  28099_2#243.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.07               0.00          
  28099_2#235.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1163    8     1    0    0       99.97            1.00              36.36          
  28099_2#231.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.09               0.00          
  28099_2#219.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_2#194.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.69              37.50          
  28099_2#170.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1163    9     0    0    0       99.97            0.85              22.22          
  28099_2#166.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14              50.00          
  28099_2#150.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.36              33.33          
  28099_2#142.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  28099_2#126.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_2#12.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1163    9     0    0    0       99.97            0.85              22.22          
  28099_2#117.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1163    9     0    0    0       99.97            0.58               0.00          
  28099_1#99.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#95.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1160    12    0    0    0       99.97            0.91              16.67          
  28099_1#94.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1108    60    4    0    0       99.97            5.92              94.44          
  28099_1#93.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.09               0.00          
  28099_1#91.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#81.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.09               0.00          
  28099_1#77.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.18              33.33          
  28099_1#75.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1016   153    3    0    0       99.97           13.00               0.62          
  28099_1#74.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    944    223    4    1    0       99.97           21.97              94.61          
  28099_1#73.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1162    10    0    0    0       99.97            1.03              40.00          
  28099_1#70.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1166    6     0    0    0       99.97            0.34              16.67          
  28099_1#66.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  28099_1#65.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#62.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1155    17    0    0    0       99.97            1.69              70.59          
  28099_1#61.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.09               0.00          
  28099_1#58.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.06               0.00          
  28099_1#57.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1067   103    2    0    0       99.97            9.84              93.58          
  28099_1#51.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#43.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  28099_1#39.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14              50.00          
  28099_1#375.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.76              75.00          
  28099_1#374.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.57              25.00          
  28099_1#373.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.09               0.00          
  28099_1#371.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1166    6     0    0    0       99.97            0.34              16.67          
  28099_1#363.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.07               0.00          
  28099_1#362.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.06               0.00          
  28099_1#359.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14               0.00          
  28099_1#358.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.09               0.00          
  28099_1#357.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#355.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1167    5     0    0    0       99.97            0.20               0.00          
  28099_1#351.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1163    9     0    0    0       99.97            0.85              22.22          
  28099_1#345.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.09               0.00          
  28099_1#343.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14              50.00          
  28099_1#342.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#34.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.07               0.00          
  28099_1#333.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#322.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1153    19    0    0    0       99.97            2.49               0.00          
  28099_1#321.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  28099_1#319.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.19               0.00          
  28099_1#313.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.09               0.00          
  28099_1#31.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14               0.00          
  28099_1#307.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.09               0.00          
  28099_1#303.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14              50.00          
  28099_1#302.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14              50.00          
  28099_1#300.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#294.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#284.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.08               0.00          
  28099_1#276.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    767    381    23   1    0       99.97           38.79              94.30          
  28099_1#272.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#264.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.43              66.67          
  28099_1#260.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.82              25.00          
  28099_1#258.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1062   108    2    0    0       99.97           11.53              94.74          
  28099_1#257.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.08               0.00          
  28099_1#254.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1167    5     0    0    0       99.97            0.69               0.00          
  28099_1#253.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#250.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1054   112    5    1    0       99.97           12.61              90.23          
  28099_1#246.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.37               0.00          
  28099_1#241.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.19               0.00          
  28099_1#240.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1163    9     0    0    0       99.97            0.86              33.33          
  28099_1#238.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    1     0    2    0       99.97            0.22              46.15          
  28099_1#236.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.56              25.00          
  28099_1#232.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.37               0.00          
  28099_1#228.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.14               0.00          
  28099_1#226.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14              50.00          
  28099_1#225.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14               0.00          
  28099_1#224.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.58              37.50          
  28099_1#222.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1165    7     0    0    0       99.97            0.23               0.00          
  28099_1#221.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14               0.00          
  28099_1#22.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.39              33.33          
  28099_1#218.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14              50.00          
  28099_1#216.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.53               0.00          
  28099_1#214.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1007   161    4    0    0       99.97           16.52              95.38          
  28099_1#213.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  28099_1#192.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.08               0.00          
  28099_1#191.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.07               0.00          
  28099_1#19.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.39              33.33          
  28099_1#188.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1161    11    0    0    0       99.97            0.87              18.18          
  28099_1#185.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1159    13    0    0    0       99.97            0.95              15.38          
  28099_1#175.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#173.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1166    6     0    0    0       99.97            0.34              16.67          
  28099_1#172.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.19               0.00          
  28099_1#161.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1167    5     0    0    0       99.97            0.51              20.00          
  28099_1#153.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    962    206    4    0    0       99.97           19.53              46.79          
  28099_1#151.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#143.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.56              25.00          
  28099_1#14.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1167    5     0    0    0       99.97            0.39               0.00          
  28099_1#137.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.09               0.00          
  28099_1#133.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  28099_1#120.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  28099_1#119.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1162    10    0    0    0       99.97            1.03              40.00          
  28099_1#114.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.19               0.00          
  28099_1#111.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.66              37.50          
  28099_1#11.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    1     0    2    0       99.97            0.22              46.15          
  28099_1#104.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.09               0.00          
  28099_1#100.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.09               0.00          
  28099_1#1.contigs_spades     f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    1     0    2    0       99.97            0.22              46.15          
  28099_2#32.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        2    1199    6     0    0    0       99.93            0.62              16.67          
  28099_1#82.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        2    1199    6     0    0    0       99.93            0.30               0.00          
  28099_1#63.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        2    1201    4     0    0    0       99.93            0.23               0.00          
  28099_1#38.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        2    1199    6     0    0    0       99.93            0.62              16.67          
  28099_1#337.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1201    3     1    0    0       99.93            0.19               0.00          
  28099_1#327.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1199    6     0    0    0       99.93            0.61               0.00          
  28099_1#274.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1187    18    0    0    0       99.93            0.78               0.00          
  28099_1#212.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1199    6     0    0    0       99.93            0.62              16.67          
  28099_1#199.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1199    6     0    0    0       99.93            0.62              16.67          
  28099_1#187.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1201    3     1    0    0       99.93            0.19               0.00          
  28099_1#149.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1201    3     1    0    0       99.93            0.19               0.00          
  28099_1#139.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1202    3     0    0    0       99.93            0.26               0.00          
  28099_1#98.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.89            0.04               0.00          
  28099_2#52.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    757    386    24   4    0       99.82           40.45              91.70          
  28099_2#223.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1001   163    5    2    0       99.78           17.94              95.26          
  28099_1#310.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        4    1160    9     0    0    0       99.77            0.70              11.11          
  28099_2#84.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.11               0.00          
  28099_2#8.contigs_spades     f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  28099_2#60.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1163    8     0    0    0       99.67            0.60               0.00          
  28099_2#56.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_2#48.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  28099_2#304.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.10               0.00          
  28099_2#291.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  28099_2#287.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_2#259.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  28099_2#255.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_2#24.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.44              25.00          
  28099_2#215.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_2#210.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  28099_2#158.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.24               0.00          
  28099_2#146.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.10               0.00          
  28099_2#130.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.11               0.00          
  28099_2#121.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1157    14    0    0    0       99.67            1.26               0.00          
  28099_2#109.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.09               0.00          
  28099_1#69.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1161    9     1    0    0       99.67            0.55               0.00          
  28099_1#53.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.09               0.00          
  28099_1#50.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1163    8     0    0    0       99.67            0.64              12.50          
  28099_1#47.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  28099_1#46.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1163    8     0    0    0       99.67            0.64              12.50          
  28099_1#42.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1168    3     0    0    0       99.67            0.38              33.33          
  28099_1#41.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1079    91    1    0    0       99.67            9.14              90.43          
  28099_1#381.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.24               0.00          
  28099_1#370.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_1#365.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_1#361.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.44              25.00          
  28099_1#354.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1164    7     0    0    0       99.67            0.99               0.00          
  28099_1#353.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.11               0.00          
  28099_1#35.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  28099_1#349.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.07               0.00          
  28099_1#346.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  28099_1#330.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.39               0.00          
  28099_1#317.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.11               0.00          
  28099_1#309.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_1#306.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.07               0.00          
  28099_1#305.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_1#301.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  28099_1#293.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_1#286.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1168    3     0    0    0       99.67            0.14               0.00          
  28099_1#282.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1164    7     0    0    0       99.67            0.33               0.00          
  28099_1#280.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  28099_1#27.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_1#269.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_1#266.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1163    8     0    0    0       99.67            0.60               0.00          
  28099_1#249.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.39               0.00          
  28099_1#244.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1160    11    0    0    0       99.67            0.64              18.18          
  28099_1#233.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.09               0.00          
  28099_1#230.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  28099_1#23.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.39               0.00          
  28099_1#209.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  28099_1#207.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.07               0.00          
  28099_1#205.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_1#203.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.11               0.00          
  28099_1#196.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.08               0.00          
  28099_1#195.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.45               0.00          
  28099_1#193.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.10               0.00          
  28099_1#180.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.43              16.67          
  28099_1#18.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.39               0.00          
  28099_1#179.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.10               0.00          
  28099_1#177.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.19               0.00          
  28099_1#176.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.11               0.00          
  28099_1#167.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1168    3     0    0    0       99.67            0.11               0.00          
  28099_1#159.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.39               0.00          
  28099_1#152.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.63              40.00          
  28099_1#148.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.39               0.00          
  28099_1#144.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.39               0.00          
  28099_1#136.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.10               0.00          
  28099_1#132.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  28099_1#131.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1163    8     0    0    0       99.67            0.60               0.00          
  28099_1#125.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  28099_1#115.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1163    8     0    0    0       99.67            0.60               0.00          
  28099_1#112.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.63              40.00          
  28099_1#110.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  28099_1#106.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  28099_1#103.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.10               0.00          
  28099_1#102.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.11               0.00          
  28099_2#251.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        3    1012   145    13   0    0       99.63           17.37              92.93          
  28099_2#92.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.30               0.00          
  28099_2#316.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_2#299.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_2#295.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_2#247.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1194    10    0    0    0       99.62            0.54               0.00          
  28099_2#227.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1185    17    2    0    0       99.62            1.88               4.35          
  28099_2#198.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1196    7     1    0    0       99.62            0.77              10.00          
  28099_2#190.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1191    13    0    0    0       99.62            0.78              15.38          
  28099_2#186.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1201    3     0    0    0       99.62            0.26               0.00          
  28099_2#162.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1194    10    0    0    0       99.62            0.43               0.00          
  28099_2#105.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#89.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#87.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1202    2     0    0    0       99.62            0.10               0.00          
  28099_1#86.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1199    5     0    0    0       99.62            0.21               0.00          
  28099_1#85.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#83.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.19               0.00          
  28099_1#79.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#7.contigs_spades     f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#59.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1195    9     0    0    0       99.62            0.72               0.00          
  28099_1#49.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#383.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1195    9     0    0    0       99.62            0.70              11.11          
  28099_1#382.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.23               0.00          
  28099_1#379.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1195    9     0    0    0       99.62            0.72               0.00          
  28099_1#378.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#367.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#350.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1195    9     0    0    0       99.62            0.72               0.00          
  28099_1#338.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#334.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#326.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#325.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1188    16    0    0    0       99.62            1.24              12.50          
  28099_1#323.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1195    9     0    0    0       99.62            0.72               0.00          
  28099_1#318.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#314.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#30.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#288.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#281.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1201    3     0    0    0       99.62            0.16               0.00          
  28099_1#277.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1201    3     0    0    0       99.62            0.14               0.00          
  28099_1#270.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.19               0.00          
  28099_1#268.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#26.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#256.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#252.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#245.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1188    16    0    0    0       99.62            1.24              12.50          
  28099_1#220.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#217.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#208.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#200.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.44               0.00          
  28099_1#189.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.17               0.00          
  28099_1#171.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1193    11    0    0    0       99.62            1.09               9.09          
  28099_1#168.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1199    5     0    0    0       99.62            0.31               0.00          
  28099_1#165.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1195    9     0    0    0       99.62            0.72               0.00          
  28099_1#163.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#157.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1199    4     1    0    0       99.62            0.23              14.29          
  28099_1#156.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#155.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  28099_1#141.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  28099_1#107.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1202    2     0    0    0       99.62            0.10               0.00          
  28099_1#10.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.30               0.00          
  28099_1#278.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        7    1051    85    30   0    0       99.59           14.17              94.29          
  28099_2#97.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_2#76.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_2#263.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1199    4     0    0    0       99.59            0.19               0.00          
  28099_2#239.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1195    8     0    0    0       99.59            0.81              12.50          
  28099_2#206.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_2#113.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#78.contigs_spades    f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#377.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1199    4     0    0    0       99.59            0.31               0.00          
  28099_1#366.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#341.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#331.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#311.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#297.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#289.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1192    11    0    0    0       99.59            0.73               0.00          
  28099_1#261.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#234.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1199    4     0    0    0       99.59            0.30               0.00          
  28099_1#181.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#169.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#160.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#127.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1199    4     0    0    0       99.59            0.22               0.00          
  28099_1#123.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  28099_1#116.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1184    19    0    0    0       99.59            1.38              57.89          
  28099_1#122.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        6    693    419    44   10   1       99.53           50.91              94.69          
  28099_1#129.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1038   149    15   1    0       99.52           18.49              92.00          
  28099_1#2.contigs_spades     f__Enterobacteriaceae (UID5124)      134         1173          336        3    1168    2     0    0    0       99.37            0.19               0.00          
  28099_1#145.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        6    1014   134    17   2    0       99.37           15.80              91.88          
  28099_1#118.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        6    1036   152    13   0    0       99.34           18.33              93.72          
  28099_2#44.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        4    1166    3     0    0    0       99.07            0.37               0.00          
  28099_2#36.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        4    1167    2     0    0    0       99.07            0.05               0.00          
  28099_1#273.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        4    1168    1     0    0    0       99.07            0.04               0.00          
  28099_1#242.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        4    1165    4     0    0    0       99.07            0.41              25.00          
  28099_1#229.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        4    1168    1     0    0    0       99.07            0.04               0.00          
  28099_1#211.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        4    1168    1     0    0    0       99.07            0.04               0.00          
  28099_1#135.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        4    1167    2     0    0    0       99.07            0.08               0.00          
  28099_1#128.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        4    1167    2     0    0    0       99.07            0.07               0.00          
  28099_1#90.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        9    1013   133    16   2    0       98.77           15.60              94.30          
  28099_1#265.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        15   437    576   137   7    1       98.60           83.14              95.86          
  28099_1#298.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        21   391    615   142   4    0       98.60           86.22              96.43          
  28099_2#271.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        19   507    512   128   5    2       98.59           74.50              95.06          
  28099_1#248.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        12   1041    89    31   0    0       98.49           14.78              91.76          
  28099_1#290.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        16   965    178    48   0    0       98.47           27.47              95.34          
  28099_1#67.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        27   899    160    86   1    0       98.44           34.02              95.28          
  28099_1#147.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        15   712    403    40   3    0       98.39           46.13              98.15          
  28099_2#202.contigs_spades         k__Bacteria (UID203)           5449        104            58        1     17     82    4    0    0       98.28           96.46              91.49          
  28099_1#197.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        20   354    635   157   4    3       97.94           90.77              95.69          
  28099_1#262.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        31   422    518   186   13   3       97.28           88.38              93.07          
  28099_1#164.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        30   895    206    74   2    0       97.11           36.14              95.45          
  28099_2#134.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        39   841    188   103   1    1       96.71           41.68              96.69          
  28099_2#68.contigs_spades              root (UID1)                5656         56            24        56    0      0     0    0    0        0.00            0.00               0.00          
  28099_2#267.contigs_spades             root (UID1)                5656         56            24        56    0      0     0    0    0        0.00            0.00               0.00          
  28099_2#20.contigs_spades              root (UID1)                5656         56            24        56    0      0     0    0    0        0.00            0.00               0.00          
  28099_1#6.contigs_spades               root (UID1)                5656         56            24        56    0      0     0    0    0        0.00            0.00               0.00          
  28099_1#45.contigs_spades              root (UID1)                5656         56            24        56    0      0     0    0    0        0.00            0.00               0.00          
  28099_1#296.contigs_spades             root (UID1)                5656         56            24        56    0      0     0    0    0        0.00            0.00               0.00          
  28099_1#140.contigs_spades             root (UID1)                5656         56            24        56    0      0     0    0    0        0.00            0.00               0.00          
  28099_1#124.contigs_spades             root (UID1)                5656         56            24        56    0      0     0    0    0        0.00            0.00               0.00          
  28099_1#108.contigs_spades             root (UID1)                5656         56            24        56    0      0     0    0    0        0.00            0.00               0.00          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
