----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                                Marker lineage           # genomes   # markers   # marker sets   0     1      2    3    4   5+   Completeness   Contamination   Strain heterogeneity  
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  28099_2#178.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1027   137   8    0   0       99.97           17.00              95.65          
  28099_2#174.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1163    9    0    0   0       99.97            0.85              22.22          
  28099_2#16.contigs_spades    f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2    0    0   0       99.97            0.33               0.00          
  28099_2#154.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1161    11   0    0   0       99.97            0.87              18.18          
  28099_2#138.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2    0    0   0       99.97            0.33               0.00          
  28099_1#339.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2    0    0   0       99.97            0.14              50.00          
  28099_1#237.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2    0    0   0       99.97            0.33               0.00          
  28099_2#182.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6    0    0   0       99.67            0.69               0.00          
  28099_1#335.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6    0    0   0       99.67            0.69               0.00          
  28099_1#315.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1    0    0   0       99.67            0.04               0.00          
  28099_2#101.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3    0    0   0       99.59            0.16               0.00          
  28099_1#329.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        8    1016   125   23   1   0       99.23           13.57              92.00          
  28099_1#347.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        30   1013   111   52   1   0       96.80           17.57              92.31          
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
