
R version 3.5.3 (2019-03-11) -- "Great Truth"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> library(rstan)
Loading required package: StanHeaders
Loading required package: ggplot2
rstan (Version 2.19.2, GitRev: 2e1f913d3ca3)
For execution on a local, multicore CPU with excess RAM we recommend calling
options(mc.cores = parallel::detectCores()).
To avoid recompilation of unchanged Stan programs, we recommend calling
rstan_options(auto_write = TRUE)
> 
> df_t0 <- read.csv("stan_df.csv")
> 
> 
> 
> #### no gamma model ####
> 
> 
> ## Then set up data
> 
> N <- nrow(df_t0)
> t <- df_t0$tstop
> # no need for t_start as all time zeroed
> #t_ab <- as.matrix(dplyr::select(df_t0,abx_begin, abx_end))
> 
> #t_hosp <- as.matrix(dplyr::select(df_t0,hosp_begin, hosp_end))
> 
> covariates <- as.matrix(dplyr::select(df_t0,abx_start_time, abx_end_time, hosp_start_time, hosp_end_time))
> 
> df_t0$p0 <- 0
> df_t0$p1 <- 0
> df_t0$p0[df_t0$ESBL_start == 0] <- 1
> df_t0$p1[df_t0$ESBL_start == 1] <- 1
> 
> start_state = as.matrix(dplyr::select(df_t0,p0,p1))
> end_state = df_t0$ESBL_stop
> 
> stan_data2 <- list(N = N, t = t, covariates = covariates, start_state = start_state, end_state = end_state)
> 
> 
> stan_model2 <- "stan_model_real_data_msm_replica_loglik.stan"
> #saveRDS(fit,"/Users/joelewis/Documents/PhD/R/PhD/stan/stan_model_real_data_msm_replica.rda" )
> 
> fit_no_gamma <- stan(stan_model2, data = stan_data2, warmup = 500, iter = 1000, chains = 4, cores = 4, thin = 1)

SAMPLING FOR MODEL 'stan_model_real_data_msm_replica_loglik' NOW (CHAIN 3).

SAMPLING FOR MODEL 'stan_model_real_data_msm_replica_loglik' NOW (CHAIN 4).

SAMPLING FOR MODEL 'stan_model_real_data_msm_replica_loglik' NOW (CHAIN 2).

SAMPLING FOR MODEL 'stan_model_real_data_msm_replica_loglik' NOW (CHAIN 1).
Chain 4: 
Chain 4: Gradient evaluation took 0.26 seconds
Chain 4: 1000 transitions using 10 leapfrog steps per transition would take 2600 seconds.
Chain 4: Adjust your expectations accordingly!
Chain 4: 
Chain 4: 
Chain 2: 
Chain 2: Gradient evaluation took 0.41 seconds
Chain 2: 1000 transitions using 10 leapfrog steps per transition would take 4100 seconds.
Chain 2: Adjust your expectations accordingly!
Chain 2: 
Chain 2: 
Chain 1: 
Chain 1: Gradient evaluation took 0.54 seconds
Chain 1: 1000 transitions using 10 leapfrog steps per transition would take 5400 seconds.
Chain 1: Adjust your expectations accordingly!
Chain 1: 
Chain 1: 
Chain 3: 
Chain 3: Gradient evaluation took 2.04 seconds
Chain 3: 1000 transitions using 10 leapfrog steps per transition would take 20400 seconds.
Chain 3: Adjust your expectations accordingly!
Chain 3: 
Chain 3: 
Chain 4: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 2: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 3: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 1: Iteration:   1 / 1000 [  0%]  (Warmup)
Chain 4: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 3: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 1: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 4: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 3: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 4: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 3: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 2: Iteration: 100 / 1000 [ 10%]  (Warmup)
Chain 4: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 4: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 4: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 3: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 2: Iteration: 200 / 1000 [ 20%]  (Warmup)
Chain 4: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 3: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 3: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 2: Iteration: 300 / 1000 [ 30%]  (Warmup)
Chain 1: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 3: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 3: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 4: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 2: Iteration: 400 / 1000 [ 40%]  (Warmup)
Chain 1: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 1: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 3: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 3: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 4: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 2: Iteration: 500 / 1000 [ 50%]  (Warmup)
Chain 2: Iteration: 501 / 1000 [ 50%]  (Sampling)
Chain 1: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 4: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 4: 
Chain 4:  Elapsed Time: 2572.59 seconds (Warm-up)
Chain 4:                3425.23 seconds (Sampling)
Chain 4:                5997.82 seconds (Total)
Chain 4: 
Chain 3: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 3: 
Chain 3:  Elapsed Time: 3735.57 seconds (Warm-up)
Chain 3:                2312.24 seconds (Sampling)
Chain 3:                6047.81 seconds (Total)
Chain 3: 
Chain 1: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 2: Iteration: 600 / 1000 [ 60%]  (Sampling)
Chain 1: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 2: Iteration: 700 / 1000 [ 70%]  (Sampling)
Chain 1: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 1: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 1: 
Chain 1:  Elapsed Time: 4708.05 seconds (Warm-up)
Chain 1:                2876.5 seconds (Sampling)
Chain 1:                7584.55 seconds (Total)
Chain 1: 
Chain 2: Iteration: 800 / 1000 [ 80%]  (Sampling)
Chain 2: Iteration: 900 / 1000 [ 90%]  (Sampling)
Chain 2: Iteration: 1000 / 1000 [100%]  (Sampling)
Chain 2: 
Chain 2:  Elapsed Time: 5627.39 seconds (Warm-up)
Chain 2:                3543.76 seconds (Sampling)
Chain 2:                9171.15 seconds (Total)
Chain 2: 
> saveRDS(fit_no_gamma, "stan_model_real_data_msm_replica_loglik.rda")
> 
> proc.time()
     user    system   elapsed 
29049.232     9.563  9315.094 
