------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  Bin Id                                Marker lineage           # genomes   # markers   # marker sets   0     1      2     3    4    5+   Completeness   Contamination   Strain heterogeneity  
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  26141_1#274.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1168    5     0    0    0       100.00           0.48              60.00          
  26141_1#256.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1167    6     0    0    0       100.00           0.78              66.67          
  26141_1#248.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1165    8     0    0    0       100.00           0.86              50.00          
  26141_1#212.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1168    5     0    0    0       100.00           0.48              60.00          
  26141_1#205.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1168    5     0    0    0       100.00           0.48              60.00          
  26141_1#204.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1168    5     0    0    0       100.00           0.48              60.00          
  26141_1#165.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1167    6     0    0    0       100.00           0.50              50.00          
  26141_1#164.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1167    6     0    0    0       100.00           0.63              50.00          
  26141_1#145.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1166    7     0    0    0       100.00           0.53              42.86          
  26141_1#136.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1167    6     0    0    0       100.00           0.63              50.00          
  26141_1#135.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1168    5     0    0    0       100.00           0.48              60.00          
  26141_1#134.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        0    1168    5     0    0    0       100.00           0.48              60.00          
  26141_1#292.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#291.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.56              25.00          
  26141_1#289.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.33              25.00          
  26141_1#288.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.14               0.00          
  26141_1#287.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  26141_1#282.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  26141_1#280.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#279.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#278.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#277.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#276.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1162    10    0    0    0       99.97            0.85              40.00          
  26141_1#275.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  26141_1#273.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.22               0.00          
  26141_1#272.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1167    5     0    0    0       99.97            0.39               0.00          
  26141_1#266.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.17               0.00          
  26141_1#265.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1166    6     0    0    0       99.97            0.73              16.67          
  26141_1#263.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.30               0.00          
  26141_1#261.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  26141_1#260.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1160    12    0    0    0       99.97            1.61              75.00          
  26141_1#259.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.62              12.50          
  26141_1#257.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.48               0.00          
  26141_1#255.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.36               0.00          
  26141_1#253.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.19              25.00          
  26141_1#252.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.06               0.00          
  26141_1#241.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  26141_1#239.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1165    7     0    0    0       99.97            0.39              42.86          
  26141_1#237.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#228.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#227.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#223.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.41               0.00          
  26141_1#222.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.33               0.00          
  26141_1#220.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14               0.00          
  26141_1#217.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#215.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  26141_1#214.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14              50.00          
  26141_1#211.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#208.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.09               0.00          
  26141_1#202.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.08               0.00          
  26141_1#196.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.08               0.00          
  26141_1#191.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1164    8     0    0    0       99.97            0.69              37.50          
  26141_1#180.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  26141_1#177.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.14               0.00          
  26141_1#175.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1171    1     0    0    0       99.97            0.04               0.00          
  26141_1#174.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.35               0.00          
  26141_1#173.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1168    4     0    0    0       99.97            0.65               0.00          
  26141_1#172.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.35               0.00          
  26141_1#166.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#158.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1165    7     0    0    0       99.97            0.25               0.00          
  26141_1#156.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#155.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1165    7     0    0    0       99.97            0.56               0.00          
  26141_1#153.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#151.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1170    2     0    0    0       99.97            0.33               0.00          
  26141_1#150.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1167    4     1    0    0       99.97            0.85              14.29          
  26141_1#149.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1166    6     0    0    0       99.97            0.22               0.00          
  26141_1#148.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1165    7     0    0    0       99.97            0.58               0.00          
  26141_1#139.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1169    3     0    0    0       99.97            0.38               0.00          
  26141_1#137.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1165    7     0    0    0       99.97            0.54               0.00          
  26141_1#290.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1192    13    0    0    0       99.93            0.91               0.00          
  26141_1#268.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1189    16    0    0    0       99.93            1.24              12.50          
  26141_1#219.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1193    12    0    0    0       99.93            1.20               0.00          
  26141_1#206.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1195    10    0    0    0       99.93            0.78              10.00          
  26141_1#154.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1198    7     0    0    0       99.93            0.78              14.29          
  26141_1#152.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        2    1200    4     1    0    0       99.93            0.25               0.00          
  26141_1#161.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1201    3     0    0    0       99.89            0.16               0.00          
  26141_1#159.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.89            0.17               0.00          
  26141_1#141.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        1    1167    5     0    0    0       99.70            0.39               0.00          
  26141_1#298.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1168    3     0    0    0       99.67            0.16               0.00          
  26141_1#297.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  26141_1#296.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1157    14    0    0    0       99.67            1.26               0.00          
  26141_1#295.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  26141_1#271.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  26141_1#270.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.19               0.00          
  26141_1#251.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1168    3     0    0    0       99.67            0.16               0.00          
  26141_1#250.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1168    3     0    0    0       99.67            0.16               0.00          
  26141_1#247.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1163    8     0    0    0       99.67            0.60               0.00          
  26141_1#244.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.19               0.00          
  26141_1#236.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1170    1     0    0    0       99.67            0.04               0.00          
  26141_1#229.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.24               0.00          
  26141_1#225.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.09               0.00          
  26141_1#224.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1159    12    0    0    0       99.67            1.16               0.00          
  26141_1#218.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  26141_1#213.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.09               0.00          
  26141_1#203.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.09               0.00          
  26141_1#200.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1164    7     0    0    0       99.67            0.71               0.00          
  26141_1#199.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1163    8     0    0    0       99.67            0.77               0.00          
  26141_1#198.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  26141_1#197.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1164    7     0    0    0       99.67            0.70               0.00          
  26141_1#194.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  26141_1#187.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  26141_1#183.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1162    9     0    0    0       99.67            0.88              11.11          
  26141_1#182.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.53              20.00          
  26141_1#179.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.45              25.00          
  26141_1#176.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1169    2     0    0    0       99.67            0.33               0.00          
  26141_1#168.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1164    7     0    0    0       99.67            0.75               0.00          
  26141_1#162.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1157    14    0    0    0       99.67            1.26               0.00          
  26141_1#160.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  26141_1#147.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1166    5     0    0    0       99.67            0.24               0.00          
  26141_1#146.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1164    7     0    0    0       99.67            0.31               0.00          
  26141_1#144.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1167    4     0    0    0       99.67            0.13               0.00          
  26141_1#143.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1163    8     0    0    0       99.67            0.76               0.00          
  26141_1#142.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        2    1165    6     0    0    0       99.67            0.69               0.00          
  26141_1#293.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1201    3     0    0    0       99.62            0.26               0.00          
  26141_1#286.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.16               0.00          
  26141_1#285.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  26141_1#284.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1191    13    0    0    0       99.62            0.81              15.38          
  26141_1#283.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1201    3     0    0    0       99.62            0.12               0.00          
  26141_1#267.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1186    18    0    0    0       99.62            1.31              11.11          
  26141_1#258.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  26141_1#246.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1197    7     0    0    0       99.62            0.48               0.00          
  26141_1#243.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1194    10    0    0    0       99.62            0.54               0.00          
  26141_1#240.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.30               0.00          
  26141_1#232.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    4     0    0    0       99.62            0.32               0.00          
  26141_1#230.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1199    5     0    0    0       99.62            0.40               0.00          
  26141_1#210.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1190    14    0    0    0       99.62            1.05              35.71          
  26141_1#209.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.19               0.00          
  26141_1#201.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1199    5     0    0    0       99.62            0.46               0.00          
  26141_1#193.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1185    18    1    0    0       99.62            2.40               9.52          
  26141_1#192.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1185    17    2    0    0       99.62            2.80              17.39          
  26141_1#190.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1194    10    0    0    0       99.62            0.77               0.00          
  26141_1#189.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1194    10    0    0    0       99.62            0.77               0.00          
  26141_1#186.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1199    5     0    0    0       99.62            0.25               0.00          
  26141_1#184.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1200    3     1    0    0       99.62            0.24               0.00          
  26141_1#181.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1199    5     0    0    0       99.62            0.46               0.00          
  26141_1#171.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1196    7     1    0    0       99.62            0.99              30.00          
  26141_1#170.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1199    4     1    0    0       99.62            0.21               0.00          
  26141_1#157.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        3    1199    5     0    0    0       99.62            0.22               0.00          
  26141_1#254.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1198    5     0    0    0       99.59            0.22               0.00          
  26141_1#242.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1200    3     0    0    0       99.59            0.16               0.00          
  26141_1#221.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1199    4     0    0    0       99.59            0.20               0.00          
  26141_1#195.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1191    12    0    0    0       99.59            0.76               0.00          
  26141_1#178.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1197    6     0    0    0       99.59            0.26              33.33          
  26141_1#169.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1198    5     0    0    0       99.59            0.28               0.00          
  26141_1#140.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        4    1199    4     0    0    0       99.59            0.19               0.00          
  26141_1#245.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        12   724    364    70   3    0       99.47           49.65              92.06          
  26141_1#299.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        3    1168    2     0    0    0       99.37            0.19               0.00          
  26141_1#262.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        3    1158    12    0    0    0       99.37            0.92              25.00          
  26141_1#207.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        3    1168    2     0    0    0       99.37            0.11               0.00          
  26141_1#216.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        18   454    538   156   5    2       99.09           81.02              94.34          
  26141_1#138.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        4    1167    2     0    0    0       99.07            0.11               0.00          
  26141_1#226.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        5    1196    5     1    0    0       99.01            0.50              50.00          
  26141_1#238.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        14   396    606   153   2    2       98.92           86.17              95.62          
  26141_1#188.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        21   354    626   162   9    1       98.80           89.46              92.09          
  26141_1#163.contigs_spades   f__Enterobacteriaceae (UID5162)       88         1207          328        24   366    636   166   13   2       98.48           90.06              88.64          
  26141_1#233.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        20   383    597   166   7    0       98.47           87.56              95.07          
  26141_1#235.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        22   886    193    69   2    1       98.18           32.55              90.52          
  26141_1#185.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        20   455    513   181   3    1       98.13           84.76              94.83          
  26141_1#249.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        30   843    212    82   6    0       97.59           39.68              93.12          
  26141_1#231.contigs_spades   f__Enterobacteriaceae (UID5124)      134         1173          336        35   462    522   150   3    1       96.74           74.54              96.40          
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
